<!DOCTYPE html>
<html>
    <head>
        <title>C77</title>
    </head>

    <body>
        <h1>Project on console</h1>

        <p>What is visual studio code and how to set it up:</p>
        <p>Visual studio code is an offline code editor, meaning it can work without internet. It is free of cost and it is developed by Microsoft. First, to set up visual studio code, we have to download the extensions of what programming languages you are going to code in. Then, after the exntensions are downloaded, we can make a folder in file explorer and open it in visual studio code. You can create optional files like "index.html", "main.js", and "style.css".</p>
        <br><br>
        <p>The console screen helps us to debug programs by testing lines of code ony by one. This can help in finding issues in code. The console can also help us to give notes to the person who is reading our code so they understand what segment of code has what functionality. We can also print variables and check the type of a particular piece of data. To print in the console, use this code: console.log();. In the brackets, just add the content you want to add.</p>

        <!--The JS starts here!-->
        <script>
            console.log("This is my first assignment using consoles!")

            var first_name = "Rudra";
            var last_name = "Nalawade";
            var full_name = first_name.concat(last_name);
            console.log(full_name + " This is my full name!")

            var number_1 = 10;
            var number_2 = 5;
            var both_numbers_addition = number_1 + number_2;
            var both_numbers_subtraction = number_1 - number_2;
            var both_numbers_multiplication = number_1 * number_2;
            var both_numbers_division = number_1 / number_2;

            // We will do different types of mathematical operations with these numbers
            console.log("10 + 5 = " + both_numbers_addition);
            console.log("10 - 5 = " + both_numbers_subtraction);
            console.log("10 × 5 = " + both_numbers_multiplication);
            console.log("10 ÷ 5 = " + both_numbers_division);

            // We are done with the console project
            console.log("End of the Program");

        </script>
    </body>
</html>